<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Моя первая HTML страница</title>
<link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
        <h1 id="Header"> How To Avoid Wasting Your Most Valuable Online Asset - TIME! </h1>
        
        <a href="https://evgabr.000webhostapp.com/" target="_blank"> <img src="images/alarm.jpg" width="307" height="450" alt="Будильник" id="myimg"></a>
                

        <p>If you're involved in an internet marketing business, then
        you've probably already come face-to-face with your #1
        enemy - "Time Wasting".</p>
        
               
                <p> you need to know is that "Time Is Money". And this
        applies even more to the online world, than in regular>
        business.</p>
        
        <p>You see, anyone <span id="sp1">become an online</span>  entrepreneur. It
        doesn't involve start-up capital or expensive equipment to
        start. A low grade PC and a net connection is all you need.</p>
        
        <p>And since cash isn't really a barrier, time-management has
        become all the more critical. Your challenge for success is
        simply to get more done - in less time.</p>
        
        <p> <span class="new2">So what are the greatest online time wasters and what can </span>
        you do to avoid them?</p>

        <ol start="0" >
                <li>Retyping the same old thing time and time again.</li> 
                <li>Failing to manage your email effectively.</li>
                <li>Getting sucked into pointless forum discussions.</li>
                <li>Failing to set a goal, before you switch the computer on</li>
        </ol>

        <ul id="myList" >
        <li>Retyping the same old thing time and time again.</li> 
        <li>Failing to manage your email effectively.</li>
        <li>Getting sucked into pointless forum discussions.</li>
        <li>Failing to set a goal, before you switch the computer on</li>
        </ul>
        
        <dl id="myList">   
        <dt>Retyping the same old thing time and time again.</dt>
        <dd>Descr 1</dd> 
        <dt>Failing to manage your email effectively.</dt>
        <dd>dsdsdsd</dd>
        <dt>Getting sucked into pointless forum discussions.</dt>
        <dd>sdsdsds</dd>
        <dt>Failing to set a goal, before you switch the computer on</dt>
        <dd>sdsdsdsd</dd>
        </dl>
        <h6 class="new"> Retyping the same old thing time and time again.</h6>
        
        ------------------------------------------------
        
        <p>This sounds simple. But stop and think how many times you
        retype the same old simple information.</p>
        
        <p class="new4">Most people have cottoned on to automating their email
        signature, but you can go far beyond that when it comes to
        communicating words quickly.</p>
        
        <p>Get yourself a clickboard or shortcut extender. This will
        enable you to write much faster and prevent you from ever
        having to type the same thing twice.</p>
        
        <p>I use this utility <a href="http://www.howtocorp.com/typepilot" target="_blank" title="Type pilot">http://www.howtocorp.com/typepilot</a> , but
        there are lots of other useful typing assistant utilities
        available.</p>
        
        <h3>Failing to manage your email effectively.</h3>
        -----------------------------------------
        
        <p>I know, there's so much spam flying around, but you should
        be attempting to win this war with a few weapons of your
        own installed on your computer.</p>

        
        <p>i. Make sure you have a working piece of anti-spam software
        set up. Whilst sometimes the wrong messages will get
        trapped, the best software will still remove 98% of the
        emails that you don't want. Make sure they are filtered
        into a junk email file, so you can manually sift
        through them afterwards and pull back any that have
        been incorrectly assumed to be unwanted.</p>
        
        <p></p>ii. Set up folders in your inbox and get yourself properly
        organized. I keep a folder for SALES, another one for
        FEEDBACK and others for JOINT VENTURES + many more. 

        <table>
        <tr><th>Дата</th><th>Время</th><th>Продукт</th><th>Место</th><th colspan="3">Жиры, Белки, Углеводы</th><th>Деньги</th></tr>
        <tr><td>12.12.2011</td><td>19/00</td><td>Кефир</td><td>Москва</td><td>1</td><td>1</td><td>3</td><td>30</td></tr>
        <tr><td>13.12.2011</td><td>19/00</td><td>Кефир</td><td>Самара</td><td>1</td><td>1</td><td>3</td><td>30</td></tr>
        <tr><td rowspan="2">14.12.2011</td><td>19/00</td><td>Кефир</td><td>Безенчук</td><td>1</td><td>1</td><td>3</td><td>30</td></tr>
        <tr>                               <td>19/00</td><td>Кефир</td><td>Москва</td><td>1</td><td>1</td><td>3</td><td>30</td></tr>
        </table>
        <div id="bt">
        <p><a href="files/time.pdf"</a> Скачать в PDF </a></p>
        <p><a href="indexF.html"</a> Обтекание </a></p>
        <p><a href="form.html"</a> Заполнить форму </a></p>
        <p><a href="#Header">Перейти наверх</a></p>
        <p><a href="mailto:1@1.ru">Mail</a></p>
        </div>
        <img src="images/time.jpg" width="600" height="214" alt="Часы продать" vspace="20" usemap="#imgmap201942122330">
        <map id="fortime" name="fortime">
                        <map id="imgmap201942122330" name="imgmap201942122330">
                                <area shape="rect" alt="Я" title="" coords="43,15,286,82" href="http://ya.ru" target="_blank">
                                <area shape="rect" alt="Яндекс" title="" coords="311,13,555,83" href="http://yandex.ru" target="_blank">

        </map>    

</body>
</html>
